<TeXmacs|1.99.4>

<style|<tuple|tmdoc|english>>

<\body>
  <\tmdoc-title>
    <TeXmacs> <math|\<longleftrightarrow\>> Juris-M / Zotero integration.

    <normal-size|A personal library and research assistant.<next-line>For
    scholars of all fields, in any jurisdiction, across all languages.>
  </tmdoc-title>

  <section|Juris-M>

  <subsection*|Research Tools>

  \<#27BD\> To install tools from the Juris-M suite, visit
  <href|https://juris-m.github.io>

  <\description>
    <item*|Desktop Resource Manager>The Juris-M resource manager is a variant
    of the Zotero Firefox plugin, modified and extended to support legal and
    multilingual referencing.

    <item*|Abbreviation Filter>Style-specific abbreviation lists for law and
    other fields, with a simple editor for adding and editing entries.
  </description>

  Juris-M is free software.

  <subsection*|Style Development>

  \<#27BD\> The Juris-M legal style editor is available on-line via
  <href|https://juris-m.github.io>.

  <\description>
    <item*|Modular styles>Juris-M supports jurisdiction-specific modular
    styles for legal referencing, using an extended version of the same
    powerful Citation Style Language that drives Zotero. In the style editor,
    you can tune citation formats to the specific requirements of any
    jurisdiction.

    <item*|GitHub account required>You must have a GitHub account to
    contribute legal style code. The site will request access to your public
    GitHub repositories in order to manage your submissions.
  </description>

  <section|Zotero>

  <strong|Zotero> [zoh-TAIR-oh] is a free, easy-to-use tool to help you
  <strong|collect, organize, cite, and share> your research sources.

  <subsection|A personal research assistant.>

  Zotero is the only research tool that automatically senses content in your
  web browser, allowing you to add it to your personal library with a single
  click. Whether you're searching for a preprint on arXiv.org, a journal
  article from JSTOR, a news story from the <em|New York Times>, or a book
  from your university library catalog, Zotero has you covered with support
  for thousands of sites.

  <subsection|Store anything.>

  Zotero collects all your research in a single, searchable interface. You
  can add PDFs, images, audio and video files, snapshots of web pages, and
  really anything else. Zotero automatically indexes the full-text content of
  your library, enabling you to find exactly what you're looking for with
  just a few keystrokes.

  <subsection|Documentation>

  Zotero is documented at <href|https://www.zotero.org/support/>.

  <section|<TeXmacs> <math|\<longleftrightarrow\>> Juris-M / Zotero
  Integration>

  This package may be obtained via:

  <\with|par-mode|center>
    <href|https://github.com/KarlHegbloom/zotero-texmacs-integration>
  </with>

  See the <kbd|README.md> file (displayed below the file listing on the above
  page) for instructions on how to obtain it and set it up for
  use<math|\<ldots\>> Actually, since you are reading this, you've already
  done that! Please report bugs and feature requests via the Github
  \Pissues\Q tab on that page. Feel free to clone the repository, fix things,
  add features, and submit pull-requests!

  <subsection|Tutorial>

  <\traverse>
    <branch|Read the Tutorial.|tm-zotero-tutorial.en.tm>
  </traverse>

  <\tmdoc-copyright|2016>
    Karl M.<space|1spc>Hegbloom <hlink|<tt|\<less\>karl.hegbloom@gmail.com\<gtr\>>|mailto:karl.hegbloom@gmail.com>

    Text of this document blatantly ripped from their websites.
    (<with|font-shape|italic|hacked verbage>).
  </tmdoc-copyright>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|section-display-numbers|false>
    <associate|subsection-display-numbers|false>
  </collection>
</initial>